main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.map iframe {
  width: 100%;
  height: 100%;
}

.content {
  margin: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.content .header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content h2 {
  text-align: center;
  font-size: 48px;
  line-height: 1em;
  margin-bottom: 0.5em;
}

.content p {
  line-height: 1.5em;
  margin-bottom: 1em;
  text-align: center;
  font-size: 20px;
  text-wrap: balance;
}

.content .flag-selection-wrapper {
  display: flex;
  justify-content: center;
}

.content .flag-selection {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.content .flag-selection > div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1em;
}

.content .flag-selection button {
  font-size: 96px;
  padding: 0.25em;
  line-height: 1;
  cursor: pointer;
}
